*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/*border: 1.5px solid black ;*/
}
.title-promo2-img{
	font-family: Work Sans;
	font-size: 18px;
	font-weight: 500;
	line-height: 21px;
}

.promo_container{
	height: 350px;
	background: #F1F2F4;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 0 auto;
}
.img-promo2{
	margin-left: 50px;
}
.title-promo2-img{
	font-family: 'Work Sans', sans-serif;
	font-size: 19px;
	font-weight: 100;	
	line-height: 20px;
	margin-bottom: 39px;
}
.text-promo2{
	font-family: Work Sans;
	font-size: 32px;
	font-weight: 700;
	line-height: 40px;
}
.container-promo-center{
	display: flex;
}
.promo2_left{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.container-to-cards-phots{
 	display: flex;
 	flex-wrap: wrap;  
 	justify-content: space-around;
 }
 .card_gallery_phots{
 	margin-bottom: 66px;
 }
 .image_gallery_phots{
 	margin-bottom: 25px;
 }
 .title-img-card-gallery-phots{
 	margin-bottom: 5px;
 }
 .start-button{
 	width: 243px;
 	height: 50px;
 	border: 1px solid black;
 	display: flex;
 	justify-content: space-between;
 	align-items: center;
 	margin-bottom: 20px;
 	margin-top: 20px;
 }
 .cont-start-botton{
 	display: flex;
 	justify-content: flex-end;
 }
 .showing{
 	height: 125px;
 	display: flex;
 	justify-content: space-between;
 	align-items: center;
 	flex-direction: column;
 	margin-bottom: 75px;
 }
 .showing-button{
 	width: 200px;
 	height: 64px;
 	background: black;
 	display: flex;
 	justify-content: center;	
 	align-items: center;
 	color: white;
 }
 .main-2{
 	width: 100%;
	margin: 0 auto;
	height: 2050px;
 }
 .overalls_left{
 	width: 520px;
  	display: flex; 	
  	justify-content: space-between;
 }
 .left-left{
 	height: 523px;
 	width: 20px;
 	display: flex;
 	align-items: center;
 }
 .left-right{
 	height: 523px;
 	width: 20px;
 	display: flex;
 	align-items: center; 
 }
 .eft-center-end{
 	display: flex;
 	justify-content: space-between;
 }